{
  "name": "DGX Spark Python 3.12.13 CUDA 13 Container",
  
  // 위에서 만든 Dockerfile을 기반으로 빌드합니다.
  "dockerFile": "Dockerfile",

  // ⚠️ DGX의 GPU 자원을 도커 컨테이너 내부로 바인딩하는 핵심 설정
  "runArgs": [
    "--gpus", "all",
    "--shm-size", "16g", // 대용량 임베딩 처리 시 공유 메모리 부족 방지
    "--add-host", "host.docker.internal:host-gateway" // 👈 이 줄을 추가해 주세요!
  ],

  // 컨테이너가 실행된 후 프로젝트의 requirements.txt 패키지들을 설치합니다.
  "postCreateCommand": "pip install --upgrade pip && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}